{
  "name": "carevalidate",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:seed": "npx prisma db seed"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@apollo/server": "^4.12.2",
    "@as-integrations/h3": "^1.2.1",
    "@prisma/nuxt": "^0.3.0",
    "@vue/apollo-composable": "^4.2.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "graphql": "^16.12.0",
    "graphql-ws": "^5.16.2",
    "nuxt": "^3.20.0",
    "nuxt-apollo": "^0.2.1",
    "nuxt-graphql-server": "^3.1.6",
    "prisma": "^6.18.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.15",
    "@nuxtjs/color-mode": "^3.5.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "prisma-generator-graphql-typedef": "^1.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
